// Set i2c device
i2c dev 0
 
// Set the EEPROM header “magic number”:  0xAA5533EE
i2c mw 0x50 0x00.2 aa
i2c mw 0x50 0x01.2 55
i2c mw 0x50 0x02.2 33
i2c mw 0x50 0x03.2 ee
 
// Set the EEPROM name (bytes 0 – 4):  “A335”
i2c mw 0x50 0x04.2 41
i2c mw 0x50 0x05.2 33
i2c mw 0x50 0x06.2 33
i2c mw 0x50 0x07.2 35
 
// Set the EEPROM name (bytes 4 – 7):  “PBGL”
i2c mw 0x50 0x08.2 50
i2c mw 0x50 0x09.2 42
i2c mw 0x50 0x0a.2 47
i2c mw 0x50 0x0b.2 4c
 
// Set the EEPROM version:  “OS00” – OSD3358-SM-RED development platform
i2c mw 0x50 0x0c.2 4f
i2c mw 0x50 0x0d.2 53
i2c mw 0x50 0x0e.2 30
i2c mw 0x50 0x0f.2 30